body
{
    background-color: #191919;
    margin: 10px;
}

header
{
    color: #CBCBCB;
    margin-bottom: 15px;
}

#header1
{   
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
}

.searchterm 
{
    border: 1px solid black;
    border-right: none;
    padding: 5px;
    height: 12px;
    border-radius: 5px 0 0 5px;
    color: black;

}
  
.searchbutton 
{
    border: 1px solid black;
    border-left: none;
    background-color: white;
    color: black;
    cursor: pointer;
    height: 24px;
    margin-top: 10px;
}

#nav
{   
    margin: 15px 0 15px 0;
    text-align: start;
    overflow: hidden;
    background-color: #333333;
    border-radius: 10px;
}

#nav li
{
    display: inline;
    padding: 4px;
}

#nav li a
{
    color:#FBFBFB;
    text-decoration:none;
    font-size: 17px;
    padding: 18px 16px;
    border-radius: 15%;
}

#nav li a:hover
{
    background-color: #505050 ;
    color: #CD8C09;
}

#prefotoimg
{   
    width: 100%;
    height:400px;
    border-radius: 40px;
    border: 3px solid rgb(100, 100, 100);
    margin-bottom: 15px;
}

#secondpart table
{
    margin: 20px 0 20px 0 ;
}

#works
{
    width: 100%;
    color: white;
    font-family: cursive;
    font-size: 25px;
}
#secondpart img
{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border:10px solid #333333;
    margin:15px;
}

#secondpart1
{   
    width: 100%;
    background-color: #333333;
    color: white;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 10px;
}

#button
{
    background-color: #FE9900;
    border : 1.5px solid black;
    border-radius: 8px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 4px 2px;
    cursor: pointer;
}

#button:hover
{
    background-color: #505050;
    color: #FE9900 ;
}

footer p
{
    color: #FBFBFB ;
}

#p1
{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

footer img
{
    
    float: right;
    margin: 2px;
    
}
